package com.gestion.model;
// Generated 12-13-2019 04:32:35 PM by Hibernate Tools 5.2.12.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Fases generated by hbm2java
 */
@Entity
@Table(name = "fases", catalog = "rutina")
public class Fases implements java.io.Serializable {

	private Integer idFases;
	private String nombre;
	private Set<Actividad> actividads = new HashSet<Actividad>(0);

	public Fases() {
	}

	public Fases(String nombre, Set<Actividad> actividads) {
		this.nombre = nombre;
		this.actividads = actividads;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_fases", unique = true, nullable = false)
	public Integer getIdFases() {
		return this.idFases;
	}

	public void setIdFases(Integer idFases) {
		this.idFases = idFases;
	}

	@Column(name = "nombre", length = 45)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "fases")
	public Set<Actividad> getActividads() {
		return this.actividads;
	}

	public void setActividads(Set<Actividad> actividads) {
		this.actividads = actividads;
	}

}
