package com.gestion.model;
// Generated 12-13-2019 04:32:35 PM by Hibernate Tools 5.2.12.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * FechasEspe generated by hbm2java
 */
@Entity
@Table(name = "fechas_espe", catalog = "rutina")
public class FechasEspe implements java.io.Serializable {

	private Integer idFechasEspe;
	private String nombre;
	private Date fecha;

	public FechasEspe() {
	}

	public FechasEspe(String nombre, Date fecha) {
		this.nombre = nombre;
		this.fecha = fecha;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_fechasEspe", unique = true, nullable = false)
	public Integer getIdFechasEspe() {
		return this.idFechasEspe;
	}

	public void setIdFechasEspe(Integer idFechasEspe) {
		this.idFechasEspe = idFechasEspe;
	}

	@Column(name = "nombre", nullable = false, length = 50)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fecha", nullable = false, length = 10)
	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

}
